{
    "name": "logger-flx",
    "version": "0.1.2",
    "description": "Flexible logger",
    "main": "index.js",
    "scripts": {
        "up": "ncu && ncu -u && rimraf ./package-lock.json && npm i",
        "ncu": "ncu",
        "pub": "npm run build && npm publish ./dist",
        "build": "rimraf ./dist && npm run lint && tsc && json-key-remover && files-copier -e build",
        "lint": "eslint \"./src/**/*.{js,ts}\" --quiet --fix && tsc --noEmit",
        "test": "ts-node ./tests/test.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samurayii/logger-flx.git"
    },
    "keywords": [
        "logger",
        "typescript"
    ],
    "author": "Nuzhnov A.A.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/samurayii/logger-flx/issues"
    },
    "homepage": "https://github.com/samurayii/logger-flx.git#readme",
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/node": "^14.6.4",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "eslint": "^7.8.1",
        "files-copier": "^0.1.1",
        "json-key-remover": "^0.0.2",
        "npm-check-updates": "^8.1.0",
        "rimraf": "^3.0.2",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2"
    },
    "remover": {
        "target": "./package.json",
        "destination": "./dist/package.json",
        "remove": [
            "remover",
            "devDependencies",
            "scripts"
        ]
    },
    "copier": {
        "build": {
            "rewrite": true,
            "copy": [
                {
                    "from": "./package-lock.json",
                    "to": "./dist/package-lock.json"
                },
                {
                    "from": "./README.md",
                    "to": "./dist/README.md"
                }
            ]
        }
    },
    "dependencies": {
        "chalk": "^4.1.0"
    }
}
